{
  "name": "@swenkerorg/aut-ducimus-suscipit",
  "version": "19.45.556",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "swenker40",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/atque-dolorem-accusantium": "^1.1.5",
    "@swenkerorg/delectus-delectus-tempora": "^1.1.5",
    "@swenkerorg/dolor-soluta-quas": "^1.1.5",
    "@swenkerorg/dolorem-magnam-molestiae": "^1.0.5",
    "@swenkerorg/doloribus-facilis-quidem": "^1.0.6",
    "@swenkerorg/earum-numquam-consectetur": "^1.0.5",
    "@swenkerorg/eos-aliquid-repellendus": "^1.0.6",
    "@swenkerorg/esse-exercitationem-illo": "^1.1.4",
    "@swenkerorg/excepturi-itaque-reiciendis": "^1.0.6",
    "@swenkerorg/ipsam-deserunt-eos": "^1.0.6",
    "@swenkerorg/laudantium-eaque-quod": "^1.2.3",
    "@swenkerorg/maiores-voluptatibus-nemo": "^1.1.5",
    "@swenkerorg/maxime-vero-similique": "^1.0.6",
    "@swenkerorg/modi-dolorum-provident": "^2.1.3",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@swenkerorg/odio-harum-et": "^1.1.3",
    "@swenkerorg/potential-waddle": "^2.0.6",
    "@swenkerorg/praesentium-aspernatur-esse": "^1.2.3",
    "@swenkerorg/provident-dolores-delectus": "^1.0.6",
    "@swenkerorg/quas-impedit-id": "^1.0.5",
    "@swenkerorg/qui-assumenda-quia": "^1.0.5",
    "@swenkerorg/quibusdam-facere-debitis": "^1.0.6",
    "@swenkerorg/quis-expedita-aliquid": "^1.1.5",
    "@swenkerorg/recusandae-laborum-iste": "^1.0.5",
    "@swenkerorg/reiciendis-dolores-inventore": "^1.1.4",
    "@swenkerorg/sapiente-itaque-accusantium": "^1.0.5",
    "@swenkerorg/sunt-nemo-vitae": "^1.0.5",
    "@swenkerorg/super-duper": "^1.3.5",
    "@swenkerorg/voluptate-facere-illo": "^2.0.5",
    "@swenkerorg/voluptate-voluptas-ad": "^2.0.5",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "nope",
    "safe",
    "airbnb",
    "batch",
    "events",
    "colors",
    "random",
    "number",
    "ECMAScript 2021",
    "pyyaml",
    "route53",
    "import",
    "chrome",
    "helper",
    "child",
    "clone",
    "optimist",
    "[[Prototype]]",
    "omit",
    "http",
    "korean",
    "WeakSet",
    "symlinks",
    "simple cache",
    "callbind",
    "RxJS",
    "isConcatSpreadable",
    "ES2015",
    "up",
    "trimEnd",
    "file",
    "jest",
    "es-shims",
    "has",
    "getPrototypeOf",
    "folder",
    "remove",
    "map",
    "dom",
    "ES2016",
    "real-time",
    "keys",
    "concurrency",
    "WeakMap",
    "positive",
    "multi-package",
    "package",
    "efficient",
    "es6",
    "opens",
    "ESnext",
    "class-validator",
    "callback",
    "flat",
    "loading",
    "bundling",
    "spawn",
    "lru",
    "path",
    "redux-toolkit",
    "es2018",
    "hardlinks",
    "getopt",
    "terminal",
    "limit",
    "CSS",
    "structuredClone",
    "Object.keys",
    "uuid",
    "sns",
    "Int16Array",
    "shell",
    "toolkit",
    "environment",
    "styleguide",
    "trim",
    "rfc4122",
    "environments",
    "jshint",
    "coverage",
    "dataView",
    "ES2021",
    "curl",
    "ES2020",
    "browserslist",
    "iterator",
    "swf",
    "typedarrays",
    "fast-deep-clone",
    "call-bound",
    "charset",
    "shim",
    "speed",
    "ses",
    "Array.prototype.contains",
    "throttle",
    "typedarray",
    "banner",
    "exec",
    "core",
    "extra",
    "rate",
    "column",
    "fs",
    "listeners",
    "ECMAScript 2018",
    "symbols",
    "type",
    "0",
    "getOwnPropertyDescriptor",
    "character",
    "offset",
    "ReactiveX",
    "glacier",
    "lazy",
    "jsdom",
    "parse",
    "iterate",
    "art",
    "ts",
    "scheme",
    "xhr",
    "lockfile",
    "open",
    "spinners",
    "wrap",
    "link",
    "three",
    "tc39",
    "arraybuffer",
    "jsx",
    "exe",
    "call",
    "toobject",
    "typeof",
    "browserlist",
    "trimLeft",
    "date",
    "electron",
    "functional",
    "filter",
    "editor",
    "console",
    "touch",
    "validate",
    "JSON-Schema",
    "WebSockets",
    "URLSearchParams",
    "internal slot",
    "aws",
    "functions",
    "amazon",
    "-0",
    "private",
    "Uint32Array",
    "ascii",
    "hasOwn",
    "regular expression",
    "flag",
    "ponyfill",
    "jsdiff",
    "loadbalancing",
    "redact",
    "StyleSheet",
    "lint",
    "time",
    "graphql",
    "set",
    "install",
    "extension",
    "collection.es6",
    "regexp",
    "ES5",
    "enumerable",
    "create",
    "sort",
    "deepclone",
    "telephone",
    "cli",
    "sham",
    "dynamodb",
    "accessor",
    "Object.is",
    "tester",
    "output",
    "text",
    "Float64Array",
    "Observable",
    "Object.entries",
    "postcss",
    "matches",
    "dir",
    "streams",
    "linewrap",
    "fast-clone",
    "cloudtrail",
    "circular",
    "wait",
    "iteration",
    "form-validation",
    "ajv",
    "variables",
    "redirect",
    "rm -fr",
    "typanion",
    "TypeBox",
    "query",
    "dotenv",
    "worker",
    "length",
    "queueMicrotask",
    "cmd",
    "argument",
    "$.extend",
    "key value",
    "es8",
    "descriptor",
    "react",
    "io-ts",
    "ECMAScript 2023",
    "Int8Array",
    "own",
    "sharedarraybuffer",
    "colour",
    "dayjs",
    "wordwrap",
    "Symbol.toStringTag",
    "pose",
    "ReactiveExtensions",
    "internal",
    "guid",
    "react-hook-form",
    "get",
    "Set",
    "pipe",
    "match",
    "quote",
    "tools",
    "fast-deep-copy",
    "CSSStyleDeclaration",
    "eslintplugin",
    "ES2019",
    "mkdir",
    "compare",
    "css-in-js",
    "cloudwatch",
    "bundler",
    "shebang",
    "ES2017",
    "Streams",
    "bdd",
    "formatting",
    "fetch",
    "queue",
    "rapid",
    "fast-copy",
    "some",
    "valid",
    "cache",
    "icu",
    "test",
    "recursive",
    "styling",
    "Array",
    "protocol-buffers",
    "Array.prototype.flat",
    "uninstall",
    "Object.assign",
    "waf",
    "ecmascript",
    "ArrayBuffer",
    "popmotion",
    "globals",
    "types",
    "parents",
    "ECMAScript 2019",
    "includes",
    "buffers",
    "HyBi",
    "libphonenumber",
    "mocha",
    "YAML",
    "task",
    "has-own",
    "Uint16Array",
    "utilities",
    "emit",
    "code points",
    "tslib",
    "setter",
    "properties",
    "ArrayBuffer.prototype.slice",
    "flatten",
    "monorepo",
    "shared",
    "command",
    "equality",
    "byteLength",
    "xdg",
    "equal",
    "Function.prototype.name",
    "warning",
    "deep-clone",
    ".env",
    "TypeScript",
    "syntaxerror",
    "description",
    "stateless",
    "characters",
    "Array.prototype.findLastIndex",
    "polyfill",
    "syntax",
    "ECMAScript 7",
    "file system",
    "RFC-6455",
    "cjk",
    "ECMAScript 6"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/swenkerorg/aut-ducimus-suscipit.git"
  },
  "homepage": "https://github.com/swenkerorg/aut-ducimus-suscipit/#readme",
  "bugs": {
    "url": "https://github.com/swenkerorg/aut-ducimus-suscipit/issues"
  }
}
